{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=TenantSampleDb;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "Tenants": [
    {
      "Name": "TenantA",
      "Schema": "tenant_a"
    },
    {
      "Name": "TenantB",
      "Schema": "tenant_b"
    }
  ]
}
